{
  "name": "zypin-selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "zypin test tests/example.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zypin": "github:zypin-testing/zypin"
  },
  "zypin_template": {
    "name": "Basic Selenium",
    "type": "e2e",
    "description": "A starter template for end-to-end browser testing using Selenium WebDriver.",
    "tags": [
      "selenium",
      "webdriver",
      "browser",
      "ui",
      "end-to-end",
      "e2e"
    ],
    "mcp": {
      "resources": {
        "zypin-custom": {
          "file": "docs/ZYPIN-CUSTOM.md",
          "name": "Zypin Selenium Custom Features",
          "description": "Focused guide on Zypin-specific customizations for Selenium (imports, test structure, config, CLI). Standard Selenium knowledge assumed."
        },
        "example-test": {
          "file": "tests/example.test.js",
          "name": "Example Test File",
          "description": "Sample Selenium test demonstrating proper imports from zypin/selenium"
        },
        "config-example": {
          "file": "zypin.config.js",
          "name": "Zypin Config Example",
          "description": "Zypin configuration file showing runner and browser options"
        }
      }
    }
  }
}